* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    overflow-x: hidden;
}

::selection {
    background-color: #c50529;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 125px 30px;
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 0px; */
}

header a img {
    height: 50px;
}

nav {
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(50px);
}

nav a img {
    height: 50px;
}

nav ul {
    text-align: right;
    flex: 1;
}

nav ul li {
    display: inline-block;
    padding: 11px 10px;
}

nav ul li a {
    color: #F2F2F2;
    /* color: #fea116; */
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #fea116;
    cursor: pointer;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: #fea116;
    transition: .5s;
    display: block;
}

nav ul li a:hover::after {
    width: 100%;
}

#check-btn {
    font-size: 2.5rem;
    color: white;
    text-align: right;
    flex: 1;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.video-display {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #f2f2f2;
    text-align: center;
}

.video-display video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

@media (max-width: 800px) {
    .video-display {
        min-height: 600px;
    }
}

.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.service a {
    color: black;
}

.card {
    padding: 40px 20px;
    margin: 10px;
    text-align: center;
    border-radius: 3px;
    background-color: transparent;
    transition: background 0.5s, transform 0.5s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgb(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card:hover {
    background-color: #fea116;
    color: white;
    transform: translateY(-10px);
}

.card i {
    color: #cb2312;
    font-size: 50px;
    padding: 20px 0;
}

.card h3 {
    font-size: 28px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.card p {
    /* line-height: 1.8; */
    max-width: 250px;
    font-size: 16px;
    font-weight: 400;
}

.about {
    display: flex;
    justify-content: space-between;
    margin: 10% 5%;
}

.about-left-side img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 5px;
}

.about-left-side .about-img1 {
    width: 200px;
    height: 200px;
}

.about-left-side .about-img2 {
    width: 170px;
    height: 170px;
}

.about-right-side {
    margin-top: 8%;
}

.about-right-side h3 {
    color: #fea116;
    font-size: 30px;
    font-weight: bold;
    font-family: cursive;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    opacity: 0;
}

.about-right-side h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .4s;
}

.about-right-side h3 span {
    content: "";
    width: 8%;
    height: 2px;
    padding: 4px;
    display: inline-block;
    background-color: #fea116;
}

.about-right-side h1 {
    font-size: 50px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    color: #111111;
}

.about-right-side h1 i {
    color: #fea116;
}

.about-right-side p {
    max-width: 600px;
    padding-bottom: 40px;
    line-height: 1.5;
    font-size: 19px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.about-right-side button {
    background-color: #c50529;
    padding: 12px 28px;
    border-radius: 6px;
    border: none;
    color: #f2f2f2;
    letter-spacing: 1px;
    text-decoration: none;
    opacity: 0;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    cursor: pointer;
}

.flex {
    display: flex;
    padding-bottom: 40px;
}

.flex span {
    content: "";
    width: 1%;
    padding: 3px;
    display: flex;
    margin-left: 20px;
    background-color: #fea116;
}

.flex h2 {
    padding: 0px 30px;
    font-size: 50px;
}

.flex h4 {
    font-size: 25px;
}

.latest_news {
    text-align: center;
}

.latest_news h3 {
    columns: #111;
    font-size: 2.5rem;
    margin-top: 10px;
}


.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.service a {
    color: black;
}

.card {
    padding: 40px 20px;
    margin: 10px;
    text-align: center;
    border-radius: 3px;
    background-color: transparent;
    transition: background 0.5s, transform 0.5s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgb(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card:hover {
    background-color: #fea116;
    color: white;
    transform: translateY(-10px);
}

.card img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.card i {
    color: #cb2312;
    font-size: 50px;
    padding: 20px 0;
}

.card h3 {
    font-size: 28px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.card p {
    /* line-height: 1.8; */
    max-width: 250px;
    font-size: 16px;
    font-weight: 400;
}


.articles {
    background-color: black;
    width: 100%;
    height: auto;
    padding-bottom: 5%;
}

.h2-team {
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: bolder;
    padding: 50px 0;
    padding-top: 7%;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.filter-options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-option {
    margin: 0px 10px;
    padding: 10px 19px;
    border-radius: 6px;
    background-color: #c50529;
    color: #f2f2f2;
    border: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 3s;
}

.filter-option:hover {
    background-color: #111111;
    color: #d2a27a;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    justify-content: center;
}

.gallery-sides {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    /* margin: 0 15%; */
    margin-bottom: 30px;
    border: 1px solid #9293bc;
    border-radius: 5px;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    opacity: 0;
}

.gallery-sides:hover {
    border: 1px solid #ffb701;
    transition: 0.5s;
}

.gl {
    color: white;
}

.gl img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    width: 90px;
    height: 90px;
    margin-right: 30px;
}

.gl h1,
.gl h5 {
    padding-top: 20px;
    font-size: 22px;
    padding-right: 40px;
}

.gl h3 {
    font-size: 16px;
}

.gl h3 span {
    font-weight: bolder;
    color: #9293bc;
}

.gl h5 {
    font-size: 17px;
}

.gl h6 {
    font-size: 17px;
    padding-top: 8px;
}

.gl i {
    color: #df42b1;
    padding-right: 10px;
}

.gl button {
    margin-top: 12%;
    margin-left: 40px;
    padding: 14px 10px;
    border-radius: 5px;
    color: #f2f2f2;
    border: none;
    font-weight: 550;
    letter-spacing: 2px;
    cursor: pointer;
    background-color: #c50529;
}

.gl button:hover {
    background-color: #d2a27a;
    color: #111111;
}

.contact {
    width: 100%;
    max-height: 160vh;
    background-color: #d2a27a;
}

.contact-sides {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 10%;
    padding-bottom: 5%;
}

.contact-left-side {
    margin-right: 10%;
    color: white;
    animation: slideLeft 1s ease forwards;
    animation-delay: 3s;
    opacity: 0;
}

.contact-left-side h5 {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 8px;
    color: #c3c5ff;
}

.contact-left-side h1 {
    font-size: 20px;
}

.contact-right-side {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 40px 30px;
    border-radius: 10px;
}

.contact-right-side form input {
    background: transparent;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    color: #F2F2F2;
    font-size: 15px;
    font-weight: 550;
    margin-right: 40px;
    padding-right: 80px;
    animation: slideRight 1s ease forwards;
    animation-delay: 3s;
    opacity: 0;
}

.contact-right-side form textarea {
    background: transparent;
    border-bottom: 1px solid white;
    padding-top: 14px;
    /* color: #833556; */
    color: #f2f2f2;
    font-size: 15px;
    font-weight: 550;
    margin-right: 40px;
    padding-right: 80px;
    animation: slideRight 1s ease forwards;
    animation-delay: 3s;
    opacity: 0;
}

.contact-right-side button {
    animation: slideBottom 1s ease forwards;
    animation-delay: 4s;
    opacity: 0;
    background-color: #cb2312;
    color: #f2f2f2;
    padding: 10px 10px;
    border-radius: 5px;
    font-weight: 550;
    letter-spacing: 1px;
    cursor: pointer;
}

.top {
    padding-top: 50px;
}

.footer {
    display: flex;
    padding-top: 5%;
    background-color: #d2a27a
}

.d1 {
    padding: 80px 30px;
    margin-left: 40px;
}

.d1 h1 {
    color: white;
    font-size: 30px;
    padding-bottom: 6px;
    cursor: pointer;
}

.d1 h1:hover {
    color: #cb2312;
}

.d1 h1 i {
    color: #fea116;
    padding-right: 10px;
}

.d1 p {
    font-weight: 100;
    padding-top: 15px;
    color: #7c7da1;
    font-size: 16px;
    line-height: 1.8;
}

.icon i {
    color: white;
    border-radius: 80px;
    font-size: 16px;
    padding: 10px;
    margin-top: 30px;
    margin-right: 7px;
    border: 1px solid #7c7da1;
    cursor: pointer;
}

.icon i:hover {
    background-color: #7c7da1;
    transition: .5s ease-in-out;
}

.d1 a {
    display: flex;
    font-weight: 100;
    padding-top: 15px;
    line-height: 1.8;
    font-size: 16px;
    color: #7c7da1;
}

.d1 a:hover {
    color: white;
    transition: 0.5s;
}

.imgh1 {
    margin-bottom: 20px;
}

.d1 .img {
    width: 70.83px;
    height: 65.16px;
    border-radius: 10px;
    margin-bottom: 12px;
    margin-right: 6px;
    cursor: pointer;
    opacity: 0.6;
}

.d1 .img:hover {
    opacity: 1;
}

.copyright {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    background-color: #cb2312;
}

.copyright h1 {
    color: white;
    font-size: 19px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top-arrow {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top-arrow i {
    color: #111111;
    background: #ffb701;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@media (max-width: 1024px) {

    .about-right-side h1{
        font-size: 50px;
    }

    .about-right-side p{
        font-size: 35px;
    }

    .flex h2 {
        font-size: 50px;
    }

    .flex .h4-text {
        font-size: 50px;
    }

    .contact-right-side input {
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .contact-right-side {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 858px) {
    #check-btn {
        display: block;
        color: #fff;
    }

    ul {
        position: fixed;
        width: 50%;
        height: 65vh;
        background: transparent;
        backdrop-filter: blur(50px);
        background: rgba(0, 0, 0, .1);
        opacity: 2;
        top: 90px;
        left: -100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        transition: 0.5s;
        margin-top: 10px;
    }

    ul li {
        display: block;
    }

    ul li a {
        color: white;
        font-size: 20px;
    }

    #check:checked~ul {
        left: 0;
        width: 100%;
        /* background: #CB2312; */
        background: rgba(72, 53, 53, 0.992);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    }

    .about,
    .contact-sides,
    .footer {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-left-side .about-img1 {
        width: 178.5px;
        height: 178.5px;
    }

    .about-left-side .about-img2 {
        width: 133.88px;
        height: 133.88px;
    }

    .flex h2 {
        font-size: 27px;
        padding: 0px 25px;
    }

    .flex h4 {
        font-size: 23px;
    }
}

@media (max-width: 430px) {
    .filter-options {
        flex-wrap: wrap;
    }

    .filter-option {
        margin: 10px;
    }

    .flex h2 {
        font-size: 18px;
        font-weight: bold;
        padding: 0px 7px;
    }

    .flex .h4-text {
        font-size: 18px;
        font-weight: bold;
    }

    .contact-right-side {
        /* background-color: #111111; */
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 4px;
        width: 100%;
    }

    .contact-right-side form input {
        margin-right: 1px;
        padding-right: 1px;
        padding-top: 1px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contact-right-side form textarea {
        padding-top: 13px;
        text-align: center;
        padding-right: 0px;
    }
}

@media (max-width: 1313px) {
    .about {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-left-side .about-img1 {
        width: 178.5px;
        height: 178.5px;
    }

    .about-left-side .about-img2 {
        width: 133.88px;
        height: 133.88px;
    }

    .about-right-side p{
        font-size: 20px;
    }

    .flex h2 {
        font-size: 35px;
        font-weight: bold;
        padding: 0px 50px;
    }

    .flex .h4-text {
        font-size: 35px;
        font-weight: bold;
    }
}

@media (max-width: 853px){
    .about-right-side p{
        font-size: 33px;
    }

    .flex h2 {
        font-size: 40px;
        font-weight: bold;
        padding: 0px 15px;
    }

    .flex .h4-text {
        font-size: 40px;
        padding: 0px 15px;
        font-weight: bold;
    }
}

@media (max-width: 768px) {
    .footer .d1 h1 {
        margin-top: 140px;
    }

    .about-right-side h1{
        font-size: 38px;
    }

    .about-right-side p{
        font-size: 29px;
    }

    .contact-right-side form input {
        padding-top: 10px;
        text-align: center;
    }

    .contact-right-side form textarea {
        padding-top: 13px;
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 540px) {
    .about-right-side h3{
        font-size: 20px;
    }
    .about-right-side h1{
        font-size: 39px;
    }

    .contact-right-side {
        justify-content: center;
        align-items: center;
    }

    .contact-right-side form input {
        text-align: center;
        align-items: center;
        margin-left: 30px;
    }

    .contact-right-side form textarea {
        width: 100%;
        text-align: center;
    }

    .flex h2 {
        font-size: 19px;
        font-weight: bold;
        padding: 0px 7px;
    }

    .flex .h4-text {
        font-size: 19px;
        font-weight: bold;
    }
}

@media (max-width: 457px){
    .gallery-sides {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .gallery-sides img{
        height: 70px;
        width: 70px;
    }
}

@media (max-width: 412px){
    .about-right-side h1{
        font-size: 32px;
        font-weight: bold;
    }

    .about-right-side p{
        font-size: 17px;
    }

    .flex h2 {
        font-size: 9px;
    }

    .flex .h4-text {
        font-size: 9px;
    }
}

@media (max-width: 414px){
    .about-right-side h3{
        font-size: 27px;
    }

    .about-right-side h1{
        font-size: 33px;
    }

    .about-right-side p{
        font-size: 18px;
    }
    
    .flex h2 {
        font-size: 10px;
        font-weight: bold;
        padding: 0px 3px;
    }

    .flex .h4-text {
        font-size: 10px;
        font-weight: bold;
    }
}

@media (max-width: 430px){
    .about-right-side h1{
        font-size: 35px;
    }
    
    .flex h2 {
        font-size: 18px;
    }

    .flex .h4-text {
        font-size: 18px;
    }
}

@media (max-width: 425px) {
    .h2-team {
        font-size: 30px;
    }

    .filter-options {
        flex-wrap: wrap;
    }

    .filter-option {
        margin: 10px;
    }

    .contact-right-side {
        justify-content: center;
        align-items: center;
        padding: 6px 6px;
        height: auto;
    }

    .contact-right-side form input {
        /* margin-right: 1px;
        padding-right: 1px; */
        padding-top: 1px;
        margin-top: 15px;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contact-right-side form textarea {
        margin-right: 1px;
        padding-right: 1px;
        padding-top: 13px;
        text-align: center;
    }

    .footer .d1 h1 {
        margin-top: 290px;
    }

    .about-right-side p{
        font-size: 19px;
    }

    .flex h2 {
        font-size: 22px;
        font-weight: bold;
        padding: 0px 7px;
    }

    .flex .h4-text {
        font-size: 22px;
        font-weight: bold;
    }
}

@media (max-width: 390px){
    .about-right-side p{
        font-size: 18px;
    }

    .about-right-side h1{
        font-size: 28px;
    }

    .flex h2 {
        font-size: 18px;
        font-weight: bold;
        padding: 0px 7px;
    }

    .flex .h4-text {
        font-size: 18px;
        font-weight: bold;
    }
}

@media (max-width: 375px) {
    .about-right-side h3{
        font-size: 20px;
    }

    .about-right-side h1{
        font-size: 25px;
    }

    .flex h2 {
        font-size: 17px;
        font-weight: bold;
        padding: 0px 7px;
    }

    .flex .h4-text {
        font-size: 17px;
        font-weight: bold;
    }

    .footer .d1 h1 {
        margin-top: 290px;
        text-align: center;
    }

    .footer .d1 .icon {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .footer .d1 a {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-right-side {
        justify-content: center;
        align-items: center;
        padding: 1px 1px;
        height: auto;
    }

    .contact-right-side form input {
        margin-right: 1px;
        padding-right: 1px;
        padding-top: 1px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contact-right-side form textarea {
        margin-top: 7px;
        padding-right: 1px;
    }
}

@media (max-width: 360px) {
    .about {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-left-side .about-img1 {
        width: 100.5px;
        height: 100.5px;
    }

    .about-left-side .about-img2 {
        width: 120.88px;
        height: 120.88px;
    }

    .about-right-side h3 {
        font-size: 20px;
    }

    .about-right-side h1 {
        font-size: 30px;
    }

    .contact-right-side form textarea {
        padding-top: 13px;
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 320px) {
    .flex h2{
        font-size: 13px;
        font-weight: bold;
        padding: 0px 4px;
    }

    .flex .h4-text {
        font-size: 13px;
        font-weight: bold;
    }

    .contact-right-side {
        padding: 1px 1px;
    }
}

@media (max-width: 280px) {
    .about-left-side .about-img1 {
        width: 80.5px;
        height: 80.5px;
    }

    .about-left-side .about-img2 {
        width: 100.88px;
        height: 100.88px;
    }

    .about-right-side h3 {
        font-size: 17px;
    }

    .about-right-side h1 {
        font-size: 25px;
    }

    .about-right-side p{
        font-size: 12px;
    }

    .flex h2 {
        font-size: 11px;
    }

    .flex .h4-text {
        font-size: 11px;
    }

    nav a img {
        margin-right: 30px;
    }
}